# StoryForge

./: .gitignore  Directory.Packages.props  StoryForge.sln  StoryForge.slnx  WARP.md
StoryForge.Application/: AssemblyReference.cs  StoryForge.Application.csproj
StoryForge.Application/AI/: AIService.cs
StoryForge.Application/AIGeneration/: GenerateWithPromptOperation.cs  GenerateWithPromptOperationHandler.cs
StoryForge.Application/About/: GetAppInfoOperation.cs
StoryForge.Application/Abstractions/: IOpenAIClient.cs  IOperation.cs  IOperationHandler.cs
StoryForge.Application/Books/: GetAuthorOperation.cs  GetBookOperation.cs  UpdateAuthorEmailOperation.cs  UpdateAuthorNameOperation.cs  UpdateAuthorOperation.cs  UpdateBookGenreOperation.cs  UpdateBookOperation.cs  UpdateBookSeriesOperation.cs  UpdateBookSubtitleOperation.cs  UpdateBookTitleOperation.cs  UpdateBookVolumeOperation.cs
StoryForge.Application/Chapters/: AddChapterOperation.cs  DeleteChapterOperation.cs  GetChaptersOperation.cs  LinkChapterOperation.cs
StoryForge.Application/Characters/: CreateCharacterOperation.cs  GetCharacterEntriesOperation.cs  GetCharacterOperation.cs  UpdateCharacterConflictOperation.cs  UpdateCharacterDetailsOperation.cs  UpdateCharacterEpiphanyOperation.cs  UpdateCharacterGoalOperation.cs  UpdateCharacterImportanceOperation.cs  UpdateCharacterMotivationOperation.cs  UpdateCharacterNameOperation.cs  UpdateCharacterNotesOperation.cs  UpdateCharacterOperation.cs
StoryForge.Application/Misc/: RandomService.cs
StoryForge.Application/Plots/: CreatePlotOperation.cs  GetPlotEntriesOperation.cs  GetPlotOperation.cs  UpdatePlotCharactersOperation.cs  UpdatePlotDescriptionOperation.cs  UpdatePlotImportanceOperation.cs  UpdatePlotNameOperation.cs  UpdatePlotOperation.cs  UpdatePlotResolutionStepsOperation.cs  UpdatePlotResultOperation.cs
StoryForge.Application/Projects/: CloseProjectOperation.cs  CreateProjectOperation.cs  GetAuthorOperation.cs  GetBookOperation.cs  GetProjectSessionStatus.cs  GetRecentProjectsOperation.cs  OpenProjectFileOperation.cs  OpenProjectOperation.cs  OpenProjectPathOperation.cs  ProjectFileStorage.cs  ProjectScopeContext.cs  ProjectSessionHandler.cs  UpdateAuthorOperation.cs  UpdateBookOperation.cs
StoryForge.Application/Services/: AIService.cs  ProjectFileStorage.cs  ProjectSessionHandler.cs  RandomService.cs  TemporaryStorage.cs
StoryForge.Application/Storage/: TemporaryStorage.cs
StoryForge.Application/StorySettings/: CreateStorySettingOperation.cs  GetStorySettingEntriesOperation.cs  GetStorySettingOperation.cs  (+5 more)
StoryForge.Containers/: StoryForge.Containers.dcproj  docker-compose.yml  launchSettings.json
StoryForge.Core/: StoryForge.Core.csproj
StoryForge.Desktop/: Extensions.cs  Installer.cs  Program.cs  StoryForge.Desktop.csproj
StoryForge.Desktop/Properties/: launchSettings.json
StoryForge.Desktop/UI/: App.razor  MainLayout.razor  NavCrumb.razor  NavMenu.razor  _Imports.razor
StoryForge.Desktop/UI/Components/: AuthorInfoCard.razor  BookInfoCard.razor  Box.razor  ButtonList.razor  GitHubLink.razor  NameProjectDialog.razor  NewCharacterDialog.razor  NewNameDialog.razor  ProjectSelector.razor  StarterPanel.razor  StarterPanel.razor.css  WordCountLabel.razor
StoryForge.Desktop/UI/Pages/: About.razor  AuthorInfo.razor  BookInfo.razor  CharacterInfo.razor  Characters.razor  General.razor  Home.razor  NotFound.razor  Outline.razor  PlotInfo.razor  Plots.razor  StorySettingInfo.razor  Summary.razor  World.razor
StoryForge.Desktop/Utils/: BreadCrumbHandler.cs  StringUtils.cs  WordCounter.cs
StoryForge.Desktop/wwwroot/: index.html
StoryForge.Desktop/wwwroot/assets/css/: app.css
StoryForge.Desktop/wwwroot/assets/js/: disableBrowser.js
StoryForge.Infrastructure/: ApplicationDbContext.cs  DataSession.cs  DataSessionFactory.cs  StoryForge.Infrastructure.csproj
StoryForge.Infrastructure/AI/OpenAI/: ChatMessageExtensions.cs  OpenAIClient.cs  OpenAIConfig.cs  OpenAIUtils.cs
StoryForge.Infrastructure/Database/: ApplicationDataSession.cs  ApplicationDbContext.cs  DataSession.cs  DataSessionFactory.cs  ProjectDbFactory.cs  ProjectScopeContext.cs
StoryForge.Infrastructure/Database/InMemory/: ApplicationDbContext.cs  ProjectDbContext.cs
StoryForge.Infrastructure/Database/InMemory/Repositories/: AuthorRepository.cs  BookRepository.cs  ChapterRepository.cs  CharacterRepository.cs  PlotRepository.cs  StorySettingRepository.cs  SummaryRepository.cs
StoryForge.Infrastructure/Database/Repositories/: AuthorRepository.cs  BookRepository.cs  ChapterRepository.cs  CharacterRepository.cs  SummaryRepository.cs
StoryForge.Infrastructure/Database/SQLite/: ApplicationDbContext.cs  ProjectDbContext.cs
StoryForge.Infrastructure/Database/SQLite/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  ChapterConfiguration.cs  CharacterConfiguration.cs  PlotConfiguration.cs  ProjectConfiguration.cs  StorySettingConfiguration.cs  SummaryConfiguration.cs
StoryForge.Infrastructure/Database/SQLite/Repositories/: AuthorRepository.cs  BookRepository.cs  ChapterRepository.cs  CharacterRepository.cs  PlotRepository.cs  ProjectRepository.cs  StorySettingRepository.cs  SummaryRepository.cs
StoryForge.Infrastructure/OpenAI/: ChatMessageExtensions.cs  OpenAIClient.cs  OpenAIConfig.cs  OpenAIUtils.cs
StoryForge.Infrastructure/Repositories/: ChapterRepository.cs
StoryForge.Simulator/: Dockerfile  Program.cs  StoryForge.Simulator.csproj  StoryForgeApplication.cs  StoryForgeExtension.cs  StoryForgeInfrastructure.cs  StoryForgeSimulator.cs  appsettings.Development.json  appsettings.json
StoryForge.Simulator/Commands/: ChapterCommand.cs  ClearCommand.cs  CommandServiceExtension.cs  PromptCommand.cs  TestCommand.cs  VersionCommand.cs
StoryForge.Simulator/Properties/: launchSettings.json
StoryForge.Simulator/Utils/: LoadingSpinner.cs
StoryForge.Simulator/Utils/Commands/: CommandBase.cs  CommandData.cs  CommandExtension.cs  CommandParams.cs  CommandProcessor.cs  ICommand.cs  ICommandProcessor.cs
StoryForge.Tests/: StoryForge.Tests.csproj
(+128 files in other folders)
