<Solution>
  <Project Path="StoryForge.Application/StoryForge.Application.csproj" />
  <Project Path="StoryForge.Containers/StoryForge.Containers.dcproj">
    <Build />
  </Project>
  <Project Path="StoryForge.Core/StoryForge.Core.csproj" />
  <Project Path="StoryForge.Desktop/StoryForge.Desktop.csproj">
    <BuildDependency Project="StoryForge.Application/StoryForge.Application.csproj" />
    <BuildDependency Project="StoryForge.Core/StoryForge.Core.csproj" />
    <BuildDependency Project="StoryForge.Infrastructure/StoryForge.Infrastructure.csproj" />
  </Project>
  <Project Path="StoryForge.Infrastructure/StoryForge.Infrastructure.csproj" />
  <Project Path="StoryForge.Tests/StoryForge.Tests.csproj" Id="908734c9-41ee-4bf2-92ee-0305e8982376">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
