<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Photino.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryForge.Application\StoryForge.Application.csproj" />
    <ProjectReference Include="..\StoryForge.Core\StoryForge.Core.csproj" />
    <ProjectReference Include="..\StoryForge.Infrastructure\StoryForge.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>