<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryForge.Application\StoryForge.Application.csproj" />
    <ProjectReference Include="..\StoryForge.Core\StoryForge.Core.csproj" />
    <ProjectReference Include="..\StoryForge.Infrastructure\StoryForge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
